#jpa connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/my-own-dictionary?useSSL=false&serverTimezone=Europe/Warsaw&useUnicode=yes
spring.datasource.password=hbstudent
spring.datasource.username=hbstudent
 

